{
  "name": "commonui-helper",
  "version": "1.0.4",
  "homepage": "https://github.com/lkzwc/commonui-helper/blob/main/readme.md",
  "description": "帮助你快速生成组件",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "create": "node ./src/index"
  },
  "bin":{
    "commonui-create":"./src/create.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "inquirer": "^9.1.0"
  }
}